;  ____               _     _            _     
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___ 
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;                                              
;                  __ _                       _   _             
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/                                   

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
poll-interval = 2

format-charging = ∙   BATTERY <label-charging>
format-charging-background = ${colours.4}
format-charging-foreground = ${colours.2}
label-charging-foreground = ${colours.2}
label-charging-background = ${colours.4}

format-discharging = ∙   BATTERY <label-discharging>
label-discharging-foreground = ${colours.2}
label-discharging-background = ${colours.4}
format-discharging-background = ${colours.4}
format-discharging-foreground = ${colours.2}


format-prefix-foreground = ${colours.2}
format-prefix-background = ${colours.4}
format-foreground = ${colours.2}
format-background = ${colours.4}

format-full-prefix = "    BATTERY"
format-full-prefix-foreground = ${colours.2}
format-full-prefix-background = ${colours.4}

ramp-capacity-0 =    BATTERY     
ramp-capacity-1 =    BATTERY           
ramp-capacity-2 =    BATTERY           
ramp-capacity-3 =    BATTERY           
ramp-capacity-4 =    BATTERY           
ramp-capacity-5 =    BATTERY           
ramp-capacity-6 =    BATTERY           
ramp-capacity-7 =    BATTERY           
ramp-capacity-8 =    BATTERY           
ramp-capacity-9 =    BATTERY           
 
ramp-capacity-foreground = ${colours.2}
ramp-capacity-background = ${colours.4}
animation-charging-0 =    BATTERY     
animation-charging-1 =    BATTERY     
animation-charging-2 =    BATTERY     
animation-charging-3 =    BATTERY     
animation-charging-4 =    BATTERY     
animation-charging-5 =    BATTERY     
animation-charging-6 =    BATTERY     
animation-charging-7 =    BATTERY     
animation-charging-8 =    BATTERY     
animation-charging-foreground = ${colours.2}
animation-charging-background = ${colours.4}
animation-charging-framerate = 750
animation-discharging-foreground = ${colours.2}
animation-discharging-background = ${colours.4}

label-full-foreground = ${colours.2}
label-full-background = ${colours.4}

