;  ____               _     _            _     
; / ___|___  _ __ ___| |__ (_)_ __   ___( )___ 
;| |   / _ \| '__/ __| '_ \| | '_ \ / _ \// __|
;| |__| (_) | |  \__ \ | | | | | | |  __/ \__ \
; \____\___/|_|  |___/_| |_|_|_| |_|\___| |___/
;                                              
;             _       _                
; _ __   ___ | |_   _| |__   __ _ _ __ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|
;| |_) | (_) | | |_| | |_) | (_| | |   
;| .__/ \___/|_|\__, |_.__/ \__,_|_|   
;|_|            |___/                  
;                  __ _                       _   _             
;  ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  
; / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
;| (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
; \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
;                       |___/                                   
;



; Modified by Corshine https://github.com/xcorshinex/


[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;=====================================================
include-file = ~/.config/polybar/dependencies/colours.ini

include-file = ~/.config/polybar/dependencies/arrows.ini
include-file = ~/.config/polybar/dependencies/cpu.ini
include-file = ~/.config/polybar/dependencies/date.ini
include-file = ~/.config/polybar/dependencies/kernel.ini
include-file = ~/.config/polybar/dependencies/memory.ini
include-file = ~/.config/polybar/dependencies/pqu.ini
include-file = ~/.config/polybar/dependencies/pulseaudio.ini
include-file = ~/.config/polybar/dependencies/temperature.ini
include-file = ~/.config/polybar/dependencies/battery.ini
include-file = ~/.config/polybar/dependencies/xwindow.ini

include-file = ~/.config/polybar/dependencies/i3.ini
;=====================================================

################################################################################

[bar/mainbar]
;monitor = VGA-1
;monitor-fallback = HDMI1
;monitor-strict = false
bottom = false
fixed-center = false
width = 100%
height = 20

background = ${colours.1}
foreground = ${colours.2}

radius = 0.0
line-size = 2
line-color = ${colours.5}

border-size = 1
border-color = ${colours.1}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=11;2"
font-1 = "UbuntuMono Nerd Font:size=15;3.5"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-4 = "Font Awesome 5 Brands:pixelsize=7;1"

modules-left = i3
modules-center =
modules-right = arrow1 arrow2 memory arrow3 cpu arrow2 temperature arrow3 kernel arrow2 pqu arrow3 pulseaudio arrow2 battery arrow3 date

tray-position = right
tray-detached = false
tray-maxsize = 15
tray-background = ${colours.1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

override-redirect = false

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

click-left = rofi -modi drun -show drun
;click-middle = termite -e ranger
;click-right = go run ~/.config/scripts/wallpapers.go
double-click-left = rofimoji
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =
